<!--
    transform - cвойства трансформации элемента
    Значения:
        translate: перемещает элемент вдоль двух осей (х [px], у[px]);
        rotate: вращает элемент вокруг центральной точки ;
        scale: изменяет размер элемента;
            значение scale:
                1: элемент сохраняет свой первоначальный размер;
                2: элемент удваивается в размере;
                0.5: элемент уменьшается наполовину;
                0: элемент в основном исчезает (так как его высота и ширина равны нулю);
                -1: элемент отражается.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform</title>
        <style>
            html,body{height: 100%;}

            body{
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }
            
            .box{
                width: 300px;
                height: 300px;
                background-color: red;
                padding: 10px;
                box-shadow: 1px 1px 5px black;
                text-shadow: 1px 1px 5px black;
                font-size: 40px;
                transition: transform 3s;
                transform-origin: -50% 0px;

            }

            .box:hover{
                /* transform: translateY(50px); */
                /* transform: rotate(360deg);  */
                transform: scale(2);
         
            }

            body{
                height: 500px;
                border: 1px solid red;
                position: relative;

            }

            .box{
                width: 200px;
                height: 200px;
                background-color: black;
                margin: 0 auto;
            
            }
        </style>
    </head>
    <body>
        <!-- <div class="box transform-property">transform</div> -->

        <div class="box">   </div>

    </body>
</html>