$text-color: white
$bg-color: red
$margin-bottom: 50px

.flex-container
  .flex-element-1 
    color: $text-color
    background-color: $bg-color
    margin-bottom: $margin-bottom
  .flex-element-2
    color: $text-color
    background-color: $bg-color
    background-color: $bg-color
    margin-bottom: $margin-bottom
  .flex-element-3
    color: $text-color
    background-color: $bg-color
    